{
	admin off
	auto_https off
	servers {
		# Tailscale Serve / a local private tunnel reaches this container through
		# Docker's fixed bridge gateway. Trust only that exact hop (plus container
		# loopback) so Caddy preserves the original HTTPS scheme and client chain.
		trusted_proxies static 172.30.250.1/32 127.0.0.1/32 ::1/128
		trusted_proxies_strict
		client_ip_headers X-Forwarded-For
	}
}

:8080 {
	encode zstd gzip
	header X-Robots-Tag "noindex, nofollow, noarchive"

	@charitypilot_api path /api/v1/*
	handle @charitypilot_api {
		reverse_proxy api:3002
	}

	handle {
		reverse_proxy web:3003
	}

	log {
		output stdout
		format json
	}
}
